(* Assume we are using mlton, because we are *)
$(SML_LIB)/basis/basis.mlb
$(SML_LIB)/basis/mlton.mlb
../sml-lib/port/mlton.sml

../sml-lib/util/util-sig.sml
../sml-lib/util/util.sml

../sml-lib/util/listutil-sig.sml
../sml-lib/util/listutil.sml

../sml-lib/util/stringutil-sig.sml
../sml-lib/util/stringutil.sml

../sdlml/sdl-sig.sml
../sdlml/sdl.sml

../sdlml/font-sig.sml
../sdlml/font.sml

../sml-lib/util/fsutil-sig.sml
../sml-lib/util/fsutil.sml

(* Has effect, must come first. *)
prelude.sml

graphics.sml
game.sig
game-functor.sml
